<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <nav>
      <header><h1>Matt Gallagher</h1></header>
      <ul>
        <li><a href="index.html">About</a></li> | 
        <li><a href="portfolio.html">Portfolio</a></li> | 
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <div class="container">
    
      <article>
        <h2>Contact</h2>
        <form action="mailto:someone@example.com" method="post" enctype="text/plain"><h4>Name:</h4><br>
          <input type="text" name="name"><br>
          <h4>E-mail:</h4><br>
          <input type="text" name="mail"><br>
          <h4>Message:</h4><br>
          <input type="text" name="comment" size="100"><br><br>
          <input type="submit" value="Send">
          <input type="reset" value="Reset">
        </form>
      </article>

    <aside>
      <h3>Connect with Me</h3>
      <ul class="social">
        <li><a href="https://github.com/mgallagher12" target="_blank"> <img src="assets/images/Github.png" alt="Github"></a></li>
        <li><a href="https://www.linkedin.com/in/matthew-gallagher-b414846b/" target="_blank"> <img src="assets/images/LinkedIn.png" alt="LinkedIn"></a></li>
        <li><a href="http://stackoverflow.com/users/4637899/matt" target="_blank"> <img src="assets/images/StackOverflow.png" alt="StackOverflow"></a></li>
      </ul>
    </aside>

    <footer>Copyright &copy; Matt Gallagher</footer>

  </div>
    
</body>
</html>